# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 00:44:55  September 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DownstreamFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DownstreamFPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:44:55  SEPTEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name SEARCH_PATH ../../src
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A12 -to cred_clk
set_location_assignment PIN_H16 -to cred_msg[4]
set_location_assignment PIN_H15 -to cred_msg[3]
set_location_assignment PIN_A13 -to cred_msg[2]
set_location_assignment PIN_C13 -to cred_msg[1]
set_location_assignment PIN_G18 -to cred_msg[0]
set_location_assignment PIN_P22 -to reset_n
set_location_assignment PIN_AA22 -to err_hex1[6]
set_location_assignment PIN_Y21 -to err_hex1[5]
set_location_assignment PIN_Y22 -to err_hex1[4]
set_location_assignment PIN_W21 -to err_hex1[3]
set_location_assignment PIN_W22 -to err_hex1[2]
set_location_assignment PIN_V21 -to err_hex1[1]
set_location_assignment PIN_U21 -to err_hex1[0]
set_location_assignment PIN_U22 -to err_hex2[6]
set_location_assignment PIN_AA17 -to err_hex2[5]
set_location_assignment PIN_AB18 -to err_hex2[4]
set_location_assignment PIN_AA18 -to err_hex2[3]
set_location_assignment PIN_AA19 -to err_hex2[2]
set_location_assignment PIN_AB20 -to err_hex2[1]
set_location_assignment PIN_AA20 -to err_hex2[0]
set_location_assignment PIN_B13 -to cred_rst
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_B12 -to cred_cred
set_location_assignment PIN_D13 -to cred_val
set_location_assignment PIN_L2 -to pattern_state[0]
set_location_assignment PIN_L1 -to pattern_state[1]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top